{
  "manifest_version": 3,
  "name": "MapleScouter Enhancements",
  "version": "1.3.5",
  "description": "Full English for maplescouter.com, a character picker with looks from the GMS rankings, cloud sync by IGN, history, no ads.",
  "homepage_url": "https://github.com/tomerh2001/maplescouter-enhancements",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://maplescouter.com/*",
        "https://www.maplescouter.com/*"
      ],
      "js": [
        "msfix-data.js",
        "maplescouter-en-fix.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
